# cs-reflow

./: .gitignore  ANSI.cs  ConsoleColorizer.cs  ControlFlowNode.cs  ControlFlowTreeCollector.cs  ControlFlowUnflattener.cs  DefaultDict.cs  DefaultIntDict.cs  FlowDictionary.cs  FlowInfo.cs  GotoSpacer.cs  IntConstExpr.cs  Logger.cs  LongRange.cs  LongRangeSet.cs  OriginalLineNoAnnotator.cs  PostProcessor.cs  Program.cs  README.md  Rakefile  SemanticContext.cs  SyntaxNodeExtensions.cs  SyntaxTreePrinter.cs  SyntaxTreeProcessor.cs  TraceEntry.cs  TraceLog.cs  TypeDB.cs  UnknownTypedValue.cs  UnknownValue.cs  UnknownValueBase.cs  UnknownValueList.cs  UnknownValueRange.cs  UnusedLocalsRemover.cs  VarDB.cs  VarDict.cs  VarProcessor.cs  VarTracker.cs  Variable.cs  VariableProcessor.cs  VariableTracker.cs  (+3 more)
CodeProcessors/: CommentAligner.cs  DeclarationAssignmentMerger.cs  DuplicateDeclarationRemover.cs  IfRewriter.cs  PostProcessor.cs  PureArithmeticsEvaluator.cs  RewriterBase.cs
Extensions/: BlockSyntaxExtensions.cs  ConsoleExtensions.cs  ExpressionSyntaxExtensions.cs  IdentifierNameSyntaxExtensions.cs  LocalDeclarationStatementSyntaxExtensions.cs  MemberAccessExpressionSyntaxExtensions.cs  MethodDeclarationSyntaxExtensions.cs  SyntaxNodeExtensions.cs  SyntaxTokenExtensions.cs
PostProcessor/: DeclarationAssignmentMerger.cs  DuplicateDeclarationRemover.cs  EmptiesRemover.cs  IfRewriter.cs  PostProcessor.cs  TernaryRewriter.cs
TypeDB/: IIntType.cs  IntInfo.cs  IntType.cs  TypeDB.cs
UnknownValue/: BitSpan.cs  CardInfo.cs  LongRange.cs  LongRangeSet.cs  UnknownTypedValue.cs  (+14 more)
(+126 files in other folders)
