<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.13.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.13.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Tests\**\*" />
    <None Remove="Tests\**\*" />
    <Content Remove="Tests\**\*" />

    <Compile Remove="tmp\**\*" />
    <None Remove="tmp\**\*" />
    <Content Remove="tmp\**\*" />
  </ItemGroup>

</Project>
